version: "3"

services:
  fe:
    image: "apache/doris-fe:1.2.3-x86_64"
    container_name: doris-fe
    hostname: doris-fe
    environment:
      - FE_SVC=doris-fe
    ports:
      - "8030:8030"
      - "9030:9030"
    networks:
      - doris_net

  be:
    image: "apache/doris-be:1.2.3-x86_64"
    container_name: doris-be
    hostname: doris-be
    environment:
      - FE_SVC=doris-fe
    ports:
      - "8040:8040"
    networks:
      - doris_net

  broker:
    image: "apache/doris-broker:1.2.3-x86_64"
    container_name: doris-broker
    hostname: doris-broker
    environment:
      - FE_SVC=doris-fe
    networks:
      - doris_net

networks:
  doris_net:
    driver: bridge